{
  "name": "fs-s3-mongo",
  "version": "0.0.1",
  "description": "Wrapper for the s3 client and mongo interface for use with the http-fs-node module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "eslint-pre-commit": "./scripts/eslint-pre-commit",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianSilvia/fs-s3-mongo.git"
  },
  "author": "Brinkbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brinkbit/http-fs-node/issues"
  },
  "homepage": "https://github.com/Brinkbit/http-fs-node#readme",
  "dependencies": {
    "aws-sdk": "^2.2.6",
    "http-server": "^0.8.5",
    "mongoose": "^4.1.6",
    "s3": "^4.4.0"
  },
  "pre-commit": [
    "eslint-pre-commit"
  ],
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.1",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.2.0",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "^2.3.2",
    "path": "^0.12.7",
    "pre-commit": "^1.1.1",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0"
  }
}
